protos/gitlabexporter/protobuf/job.proto

syntax = "proto3";

option go_package = "github.com/cluttrdev/gitlab-exporter/protobuf/typespb";

package gitlabexporter.protobuf;

import "google/protobuf/timestamp.proto";
import "google/protobuf/duration.proto";

import "gitlabexporter/protobuf/references.proto";

enum JobKind {
    JOBKIND_UNSPECIFIED = 0;
    JOBKIND_BUILD = 1;
    JOBKIND_BRIDGE = 2;
}

message Job {
    int64 id = 1;
    PipelineReference pipeline = 2;

    string name = 3;
    string ref = 4;
    string status = 5;
    string failure_reason = 6;
    
    JobTimestamps timestamps = 7;

    google.protobuf.Duration queued_duration = 8;
    google.protobuf.Duration duration = 9;
    double coverage = 10;

    string stage = 11;
    repeated string tags = 12;

    bool allow_failure = 13;
    bool manual = 14;
    bool retried = 15;
    bool retryable = 16;

    JobKind kind = 17;
    optional PipelineReference downstream_pipeline = 18;

    RunnerReference runner = 19;
}

message JobTimestamps {
    google.protobuf.Timestamp created_at = 1;
    google.protobuf.Timestamp queued_at = 2;
    google.protobuf.Timestamp started_at = 3;
    google.protobuf.Timestamp finished_at = 4;
    google.protobuf.Timestamp erased_at = 5;
}
