protos/gitlabexporter/protobuf/job.proto

syntax = "proto3";

option go_package = "go.cluttr.dev/gitlab-exporter/protobuf/typespb";

package gitlabexporter.protobuf;

import "google/protobuf/timestamp.proto";
import "google/protobuf/duration.proto";

import "gitlabexporter/protobuf/references.proto";

enum JobKind {
    JOBKIND_UNSPECIFIED = 0;
    JOBKIND_BUILD = 1;
    JOBKIND_BRIDGE = 2;
}

message Job {
    int64 id = 1;
    string name = 2;
    PipelineReference pipeline = 3;

    string ref = 4;
    string ref_path = 5;
    string status = 6;
    string failure_reason = 7;
    
    JobTimestamps timestamps = 8;
    google.protobuf.Duration queued_duration = 9;
    google.protobuf.Duration duration = 10;
    double coverage = 11;

    string stage = 12;
    repeated string tags = 13;

    bool allow_failure = 14;
    bool manual = 15;
    bool retried = 16;
    bool retryable = 17;

    JobKind kind = 18;
    optional PipelineReference downstream_pipeline = 19;

    RunnerReference runner = 20;
}

message JobTimestamps {
    google.protobuf.Timestamp created_at = 1;
    google.protobuf.Timestamp queued_at = 2;
    google.protobuf.Timestamp started_at = 3;
    google.protobuf.Timestamp finished_at = 4;
    google.protobuf.Timestamp erased_at = 5;
}
