protos/gitlabexporter/protobuf/metric.proto

syntax = "proto3";

option go_package = "go.cluttr.dev/gitlab-exporter/protobuf/typespb";

package gitlabexporter.protobuf;

import "google/protobuf/timestamp.proto";

import "gitlabexporter/protobuf/references.proto";

message Metric {
    bytes id = 1;
    int64 iid = 2;

    JobReference job = 3;

    string name = 10;

    message Label {
        string name = 1;
        string value = 2;
    }
    repeated Label labels = 11;

    double value = 12;

    google.protobuf.Timestamp timestamp = 13;
}
