protos/gitlabexporter/protobuf/pipeline.proto

syntax = "proto3";

option go_package = "github.com/cluttrdev/gitlab-exporter/protobuf/typespb";

package gitlabexporter.protobuf;

import "google/protobuf/timestamp.proto";
import "google/protobuf/duration.proto";

import "gitlabexporter/protobuf/references.proto";

message Pipeline {
    int64 id = 1;
    int64 iid = 2;
    ProjectReference project = 3;

    string name = 4;
    string ref = 5;
    string sha = 6;
    string source = 7;
    string status = 8;

    PipelineTimestamps timestamps = 10;

    google.protobuf.Duration queued_duration = 11;
    google.protobuf.Duration duration = 12;
    double coverage = 13;

    bool warnings = 14;
    bool yaml_errors = 15;

    bool child = 16;
    optional PipelineReference upstream_pipeline = 17;

    optional MergeRequestReference merge_request = 18;

    UserReference user = 19;
}

message PipelineTimestamps {
    google.protobuf.Timestamp committed_at = 1;
    google.protobuf.Timestamp created_at = 2;
    google.protobuf.Timestamp updated_at = 3;
    google.protobuf.Timestamp started_at = 4;
    google.protobuf.Timestamp finished_at = 5;
}
