protos/gitlabexporter/protobuf/project.proto

syntax = "proto3";

option go_package = "go.cluttr.dev/gitlab-exporter/protobuf/typespb";

package gitlabexporter.protobuf;

import "google/protobuf/timestamp.proto";

import "gitlabexporter/protobuf/references.proto";

message Project {
    int64 id = 1;
    NamespaceReference namespace = 2;

    string name = 3;
    string full_name = 4;
    string path = 5;
    string full_path = 6;
    string description = 7;

    ProjectTimestamps timestamps = 8;

    ProjectStatistics statistics = 9;

    bool archived = 10;
    string visibility = 11;

    string default_branch = 12;
}

message ProjectTimestamps {
    google.protobuf.Timestamp created_at = 1;
    google.protobuf.Timestamp updated_at = 2;
    google.protobuf.Timestamp last_activity_at = 3;
}

message ProjectStatistics {
    int64 job_artifacts_size = 1;
    int64 container_registry_size = 2;
    int64 lfs_objects_size = 3;
    int64 packages_size = 4;
    int64 pipeline_artifacts_size = 5;
    int64 repository_size = 6;
    int64 snippets_size = 7;
    int64 storage_size = 8;
    int64 uploads_size = 9;
    int64 wiki_size = 10;

    int64 forks_count = 11;
    int64 stars_count = 12;
    int64 commit_count = 13;
    int64 open_issues_count = 14;
}
